# Combining the Scada files and Aggregatning them

In [2]:
import os
import pandas as pd

root_dir = r'/home/milanroy/Desktop/AEML/HT_Cable/Data (from AEML)'
df = pd.DataFrame()
for file in os.listdir(os.path.join(root_dir,'SCADA')):
    temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
    temp = temp.drop(columns=['Unnamed: 0','RSNAME','EXECUTION_ID','IUUC_OPERATION','RAW_CREATED_TS','IS_DUPLICATE'])
    df = pd.concat([df,temp])

df = df.reset_index(drop=True)
df

/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_9479/1531347803.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))

                            SYSTIME   SWNO VOLTAGE PARA  VALUE
0         2024-11-04 04:30:00+00:00   9089    11KV    I   0.00
1         2024-11-04 04:30:00+00:00  34549    11KV    I  25.19
2         2024-11-04 04:30:00+00:00  39006    11KV    I  21.00
3         2024-11-04 04:30:00+00:00  18106    11KV    I  20.00
4         2024-11-04 04:30:00+00:00  28490    11KV    I  85.04
...                             ...    ...     ...  ...    ...
69601426  2024-11-15 03:15:00+00:00  42785    11KV   PF  -0.99
69601427  2024-11-15 05:30:00+00:00  42785    11KV   PF  -0.99
69601428  2024-11-15 08:00:00+00:00  42785    11KV   PF  -0.99
69601429  2024-11-15 08:45:00+00:00  42785    11KV   PF  -0.99
69601430  2024-11-15 10:45:00+00:00  42785    11KV   PF  -0.99

[69601431 rows x 5 columns]

In [3]:
temp = df

In [4]:
df = temp

In [5]:
df = df[df['PARA'] !='Temp'].reset_index(drop=True)
df

                            SYSTIME   SWNO VOLTAGE PARA  VALUE
0         2024-11-04 04:30:00+00:00   9089    11KV    I   0.00
1         2024-11-04 04:30:00+00:00  34549    11KV    I  25.19
2         2024-11-04 04:30:00+00:00  39006    11KV    I  21.00
3         2024-11-04 04:30:00+00:00  18106    11KV    I  20.00
4         2024-11-04 04:30:00+00:00  28490    11KV    I  85.04
...                             ...    ...     ...  ...    ...
69508483  2024-11-15 03:15:00+00:00  42785    11KV   PF  -0.99
69508484  2024-11-15 05:30:00+00:00  42785    11KV   PF  -0.99
69508485  2024-11-15 08:00:00+00:00  42785    11KV   PF  -0.99
69508486  2024-11-15 08:45:00+00:00  42785    11KV   PF  -0.99
69508487  2024-11-15 10:45:00+00:00  42785    11KV   PF  -0.99

[69508488 rows x 5 columns]

In [6]:
df['SWNO'] = df['SWNO'].astype(int)
df

                            SYSTIME   SWNO VOLTAGE PARA  VALUE
0         2024-11-04 04:30:00+00:00   9089    11KV    I   0.00
1         2024-11-04 04:30:00+00:00  34549    11KV    I  25.19
2         2024-11-04 04:30:00+00:00  39006    11KV    I  21.00
3         2024-11-04 04:30:00+00:00  18106    11KV    I  20.00
4         2024-11-04 04:30:00+00:00  28490    11KV    I  85.04
...                             ...    ...     ...  ...    ...
69508483  2024-11-15 03:15:00+00:00  42785    11KV   PF  -0.99
69508484  2024-11-15 05:30:00+00:00  42785    11KV   PF  -0.99
69508485  2024-11-15 08:00:00+00:00  42785    11KV   PF  -0.99
69508486  2024-11-15 08:45:00+00:00  42785    11KV   PF  -0.99
69508487  2024-11-15 10:45:00+00:00  42785    11KV   PF  -0.99

[69508488 rows x 5 columns]

In [7]:
df['SYSTIME'] = pd.DataFrame(df['SYSTIME'])
df = df.sort_values(by='SYSTIME')
df

                            SYSTIME   SWNO VOLTAGE PARA  VALUE
26678117  2024-09-16 00:00:00+00:00  39415    11KV   PF   1.00
24962197  2024-09-16 00:00:00+00:00  18447    11KV    I  50.00
26388157  2024-09-16 00:00:00+00:00  39141    11KV    I  33.80
26238144  2024-09-16 00:00:00+00:00  25795    11KV    I  46.06
25314474  2024-09-16 00:00:00+00:00  36249    11KV   PF   1.00
...                             ...    ...     ...  ...    ...
40382002  2024-12-15 23:45:00+00:00  18093    11KV   PF    NaN
41432307  2024-12-15 23:45:00+00:00  41572    11KV  MVA   0.00
38802571  2024-12-15 23:45:00+00:00   1304    11KV    V  11.19
40193457  2024-12-15 23:45:00+00:00  15362    11KV   PF   0.07
40122656  2024-12-15 23:45:00+00:00    109    11KV   PF   0.71

[69508488 rows x 5 columns]

In [32]:
df.to_csv('Combined_Scada_Data.csv', index=False)

In [8]:
df[df['SWNO'] == 1013]

Empty DataFrame
Columns: [SYSTIME, SWNO, VOLTAGE, PARA, VALUE]
Index: []

In [33]:
df2 = df.groupby(['SWNO', 'PARA','VOLTAGE'])['VALUE'].mean().reset_index().rename(columns={'VALUE':'MEAN_VALUE'})
df2['MIN_VALUE'] = df.groupby(['SWNO', 'PARA','VOLTAGE'])['VALUE'].min().reset_index()['VALUE']
df2['MAX_VALUE'] = df.groupby(['SWNO', 'PARA','VOLTAGE'])['VALUE'].max().reset_index()['VALUE']
df2['STD_DEVIATION'] = df.groupby(['SWNO', 'PARA','VOLTAGE'])['VALUE'].std().reset_index()['VALUE']
df2

       SWNO PARA VOLTAGE  MEAN_VALUE  MIN_VALUE  MAX_VALUE  STD_DEVIATION
0       104    I    11KV   50.827753      24.65     144.27      14.169834
1       104   KW    11KV  -13.870000     -13.87     -13.87       0.000000
2       104  MVA    11KV  957.326393     482.79    2609.17     255.058348
3       104   PF    11KV    0.012241      -0.04       0.09       0.014372
4       105    I    11KV   94.418246      57.74     196.75      15.681685
...     ...  ...     ...         ...        ...        ...            ...
8615  42786    I    11KV    0.030000       0.03       0.03       0.000000
8616  42786   KW    11KV    0.000000       0.00       0.00       0.000000
8617  42786  MVA    11KV    0.000000       0.00       0.00       0.000000
8618  42786   PF    11KV         NaN        NaN        NaN            NaN
8619  42786    V    11KV    0.000000       0.00       0.00       0.000000

[8620 rows x 7 columns]

In [34]:
## Checking if each SWNO is only associated with a specific voltage.
unique_voltages = df2.groupby('SWNO')['VOLTAGE'].nunique()
print(unique_voltages.value_counts())

VOLTAGE
1    2017
Name: count, dtype: int64

In [6]:
df2[df2['PARA'] == 'I']

       SWNO PARA VOLTAGE  MEAN_VALUE  MIN_VALUE  MAX_VALUE  STD_DEVIATION
0       104    I    11KV   43.488197      25.61      72.80      11.158041
4       105    I    11KV   82.617379      58.24     176.75      12.434596
8       106    I    11KV   15.372279       9.28     184.03      12.991853
12      108    I    11KV    0.000000       0.00       0.00       0.000000
16      109    I    11KV   46.101841      26.95      68.99       7.258957
...     ...  ...     ...         ...        ...        ...            ...
17220  9093    I    11KV    0.000000       0.00       0.00       0.000000
17224  9094    I    11KV    0.000000       0.00       0.00       0.000000
17228  9256    I    11KV    1.397584       0.00     172.50       6.338051
17232  9257    I    11KV    0.000000       0.00       0.00       0.000000
17236  9320    I    11KV   78.820436      35.95     194.76      22.040948

[4034 rows x 7 columns]

In [35]:
df2.to_excel('Scada_Analysis.xlsx', index=False)
df2[df2['PARA']=='I'].to_excel('Scada_Analysis-I.xlsx', index=False)
df2[df2['PARA']=='PF'].to_excel('Scada_Analysis-PF.xlsx', index=False)
df2[df2['PARA']=='MVA'].to_excel('Scada_Analysis-MVA.xlsx', index=False)
df2[df2['PARA']=='KW'].to_excel('Scada_Analysis-KW.xlsx', index=False)

# Finding Out Zero Values

In [12]:
import os
import pandas as pd

root_dir1 = r'/home/milanroy/Desktop/AEML/HT_Cable/Data (from AEML)'
root_dir2 = r'/home/milanroy/Desktop/AEML/HT_Cable/Data (from me)'
df = pd.DataFrame()
for file in os.listdir(os.path.join(root_dir1,'SCADA')):
    temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
    temp = temp[temp['VALUE']==0].reset_index(drop=True)
    temp.to_csv(os.path.join(root_dir2, file),index=False)

/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))
/tmp/ipykernel_2877/3479973932.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir,'SCADA',file))

# Finding Out Negative KW Values

In [2]:
import os
import pandas as pd

root_dir1 = r'/home/milanroy/Desktop/AEML/HT_Cable/Data (from AEML)'
root_dir2 = r'/home/milanroy/Desktop/AEML/HT_Cable/Data (from me)'
df = pd.DataFrame()
for file in os.listdir(os.path.join(root_dir1,'SCADA')):
    temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
    temp = temp[(temp['VALUE'] < 0) & (temp['PARA'] == 'KW')].reset_index(drop=True)
    temp.to_csv(os.path.join(root_dir2, file),index=False)

/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))
/tmp/ipykernel_2983/2398196072.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(os.path.join(root_dir1,'SCADA',file))